import React from "react";
import { Link } from "react-router-dom";

const CommentPage = () => {
  return (
    <div>
      <div>
        <h1>수면 점수 결과</h1>
        <p>안녕하세요.</p>
        <p>
          아쉽게도, 당신의 수면 점수가 41점으로 나왔습니다. 이는 여러 가지
          요인으로 인해 수면의 질이 좋지 않음을 의미합니다.
        </p>
        <p>수면 점수가 낮은 이유는 다음과 같을 수 있습니다:</p>
        <ul>
          <li>수면 시간 부족: 충분한 수면 시간을 확보하지 못했습니다.</li>
          <li>수면 패턴 불규칙: 수면 시간과 기상 시간이 일정하지 않습니다.</li>
          <li>스트레스: 스트레스가 높아 수면의 질이 떨어집니다.</li>
          <li>불규칙한 생활 습관: 식사, 운동 등 생활 습관이 불규칙합니다.</li>
        </ul>
        <p>이를 개선하기 위해 다음과 같은 수면 솔루션을 고려해 보세요:</p>
        <ul>
          <li>규칙적인 수면 시간: 매일 같은 시간에 잠자리에 들고 일어나기.</li>
          <li>
            편안한 수면 환경 조성: 어두운 조명, 조용한 환경, 편안한 침구 사용.
          </li>
          <li>
            스트레스 관리: 명상, 요가, 심호흡 등의 스트레스 완화 방법 시도.
          </li>
          <li>규칙적인 운동: 적절한 운동을 통해 신체 리듬을 일정하게 유지.</li>
        </ul>
        <p>
          더 나은 수면을 위해 노력해보세요! 추가적인 도움이나 정보가 필요하면
          전문가와 상담해 보시기 바랍니다.
        </p>
      </div>
      <Link to={"/solution"}>솔루션 받아보기</Link>
    </div>
  );
};

export default CommentPage;
